@color1: black;
@color2: #77C9D4;
@color3: #57BC90;
@color4: #015249;
@color5: #A5A5AF;

body {
    background-color: @color2;
}

a{
    color: @color1;
    border: solid 2px;
    border-color: @color1;
}

#botonBarra {
    font-size: 30px;
}

nav {
    background-color: @color3;
    border: solid 2px;
    border-color: @color1;
}

h1 {
    background-color: @color3;
    text-decoration-style: @color4;
}

#sidebar {
    background-color: @color2;
    color: @color1;
}